<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="paymentSuccessVM" type="com.digibank.app.modules.paymentsuccess.data.viewmodel.PaymentSuccessVM"/>
    </data>
    <LinearLayout android:id="@+id/linearPaymentSuccess"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}">
        <FrameLayout android:id="@+id/frameIcon"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_80pxv"
            android:layout_width="@dimen/_80pxh"
            android:paddingBottom="@dimen/_31pxv"
            android:paddingEnd="@dimen/_29pxh"
            android:paddingStart="@dimen/_29pxh"
            android:paddingTop="@dimen/_31pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;}cornerRadius">
            <ImageView android:id="@+id/imageCheckmarkOne"
                android:layout_gravity="center"
                android:layout_height="@dimen/_16pxh"
                android:layout_width="@dimen/_22pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_checkmark_gray_700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_gray_700"/>
        </FrameLayout>
        <TextView android:id="@+id/txtCongratsorder"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_10pxh"
            android:text="@{paymentSuccessVM.paymentSuccessModel.txtCongratsorder}"
            style="@style/txtOverpassextrabold30" tools:text="@string/msg_payment_sent_successfully"/>
    </LinearLayout>
</layout>
