<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="moneyExchangeVM" type="com.digibank.app.modules.moneyexchange.data.viewmodel.MoneyExchangeVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnlocationOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_30pxv"
        android:paddingTop="@dimen/_30pxv" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:id="@+id/btnLocationOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_8pxh"
                android:paddingVertical="@dimen/_8pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_location_onprimary" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMoneyexchange"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{moneyExchangeVM.moneyExchangeModel.txtMoneyexchange}"
                style="@style/txtOverpassbold20" tools:text="@string/lbl_money_exchange2"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearMoneyexchange"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_29pxv"
            android:paddingEnd="@dimen/_27pxh"
            android:paddingStart="@dimen/_27pxh" android:paddingTop="@dimen/_29pxv">
            <FrameLayout android:id="@+id/frameStackfrom"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_95pxv" android:layout_width="@dimen/_360pxh">
                <LinearLayout android:id="@+id/linearFrom"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrom"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:text="@{moneyExchangeVM.moneyExchangeModel.txtFrom}"
                        style="@style/txtOverpassregular16_3" tools:text="@string/lbl_from"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_primarycontainer"
                        android:ellipsize="end"
                        android:fontFamily="@font/overpass"
                        android:hint="@string/lbl_usd"
                        android:id="@+id/etPrice"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:paddingBottom="@dimen/_19pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_19pxv"
                        android:singleLine="true"
                        android:text="@={moneyExchangeVM.moneyExchangeModel.etPriceValue}"
                        android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_17pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTo"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:text="@{moneyExchangeVM.moneyExchangeModel.txtTo}"
                        style="@style/txtOverpassregular16_3" tools:text="@string/lbl_to"/>
                    <EditText
                        android:background="@drawable/rectangle_border_name_primarycontainer"
                        android:ellipsize="end"
                        android:fontFamily="@font/overpass"
                        android:hint="@string/lbl_bdt"
                        android:id="@+id/etPrice1"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:paddingBottom="@dimen/_19pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_19pxv"
                        android:singleLine="true"
                        android:text="@={moneyExchangeVM.moneyExchangeModel.etPrice1Value}"
                        android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                        android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_17pxh"
                        android:textStyle="normal" tools:ignore="Autofill"/>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_name_teal_300_radius_20"
                    android:id="@+id/btnContrastOne"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:paddingHorizontal="@dimen/_12pxh"
                    android:paddingVertical="@dimen/_12pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_contrast" tools:ignore="ContentDescription"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowexchangerate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtExchangerate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_14pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtExchangerate}"
                    style="@style/txtOverpassbold26" tools:text="@string/lbl_exchange_rate"/>
                <FrameLayout android:id="@+id/frameSpacer"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <ImageView android:id="@+id/imageCircleimage"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse110}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse110"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUsa"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_10pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtUsa}"
                    style="@style/txtOverpasssemibold17" tools:text="@string/lbl_usa"/>
                <ImageView android:id="@+id/imageArrowlefttwo"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_width="@dimen/_12pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft2"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft2"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowcountry"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCountry"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_10pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtCountry}"
                    style="@style/txtOverpasssemibold18_1" tools:text="@string/lbl_country"/>
                <FrameLayout android:id="@+id/frameSpacerOne"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_10pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtPrice}"
                    style="@style/txtOverpasssemibold18_1" tools:text="@string/lbl_usd"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCr" android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_10pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtCr}"
                    style="@style/txtOverpasssemibold18_1" tools:text="@string/lbl_cr"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowcloseOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameFlag"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_width="@dimen/_24pxh" style="@style/groupStylenameonPrimarycornerRadius_1">
                    <ImageView android:id="@+id/imageCloseOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVietnamese"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtVietnamese}"
                    style="@style/txtOverpasssemibold14" tools:text="@string/lbl_vietnamese"/>
                <FrameLayout android:id="@+id/frameSpacerTwo"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandfour"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandfour}"
                    style="@style/txtOverpassregular16_3" tools:text="@string/lbl_1"/>
                <FrameLayout android:id="@+id/frameSpacerThree"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandseve"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandseve}"
                    style="@style/txtOverpasssemibold16_1" tools:text="@string/lbl_1_746"/>
            </LinearLayout>
            <View
                android:background="@color/{&quot;name&quot;:&quot;blue_gray_100_02&quot;}"
                android:id="@+id/linePathOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_360pxh"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowminimizeOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMinimizeOne"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_minimize"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_minimize"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVietnameseOne"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtVietnameseOne}"
                    style="@style/txtOverpasssemibold14" tools:text="@string/lbl_england"/>
                <FrameLayout android:id="@+id/frameSpacerFour"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandfour1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandfour1}"
                    style="@style/txtOverpassregular16_3" tools:text="@string/lbl_1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandseve1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandseve1}"
                    style="@style/txtOverpasssemibold16_1" tools:text="@string/lbl_34_56"/>
            </LinearLayout>
            <View
                android:background="@color/{&quot;name&quot;:&quot;blue_gray_100_02&quot;}"
                android:id="@+id/linePathThree"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_360pxh"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowmobileOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMobileOne"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_mobile"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_mobile"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVietnameseTwo"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtVietnameseTwo}"
                    style="@style/txtOverpasssemibold14" tools:text="@string/lbl_france"/>
                <FrameLayout android:id="@+id/frameSpacerFive"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandfour2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandfour2}"
                    style="@style/txtOverpassregular16_3" tools:text="@string/lbl_1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandseve2"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandseve2}"
                    style="@style/txtOverpasssemibold16_1" tools:text="@string/lbl_12_09"/>
            </LinearLayout>
            <View
                android:background="@color/{&quot;name&quot;:&quot;blue_gray_100_02&quot;}"
                android:id="@+id/linePathFive"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_360pxh"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowfileOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageFileOne"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_file_light_green_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_file_light_green_a700"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVietnamese1"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtVietnamese1}"
                    style="@style/txtOverpasssemibold14" tools:text="@string/lbl_afghanistan"/>
                <FrameLayout android:id="@+id/frameSpacerSix"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandfour3"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandfour3}"
                    style="@style/txtOverpassregular16_3" tools:text="@string/lbl_1"/>
                <FrameLayout android:id="@+id/frameSpacerSeven"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandseve3"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandseve3}"
                    style="@style/txtOverpasssemibold16_1" tools:text="@string/lbl_1_746"/>
            </LinearLayout>
            <View
                android:background="@color/{&quot;name&quot;:&quot;blue_gray_100_02&quot;}"
                android:id="@+id/linePathSeven"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_360pxh"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowpathclipped"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameFlag1"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_17pxv"
                    android:layout_width="@dimen/_23pxh" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100_02&quot;}cornerRadius">
                    <ImageView android:id="@+id/imagePathclippedOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_pathclipped"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_pathclipped"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVietnameseFour"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtVietnameseFour}"
                    style="@style/txtOverpasssemibold14" tools:text="@string/lbl_japan"/>
                <FrameLayout android:id="@+id/frameSpacerEight"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandfour4"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandfour4}"
                    style="@style/txtOverpassregular16_3" tools:text="@string/lbl_1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandseve4"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandseve4}"
                    style="@style/txtOverpasssemibold16_1" tools:text="@string/lbl_2_234"/>
            </LinearLayout>
            <View
                android:background="@color/{&quot;name&quot;:&quot;blue_gray_100_02&quot;}"
                android:id="@+id/linePathNine"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_360pxh"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowlightbulb"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLightbulbOne"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lightbulb"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lightbulb"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVietnameseFive"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtVietnameseFive}"
                    style="@style/txtOverpasssemibold14" tools:text="@string/lbl_korea"/>
                <FrameLayout android:id="@+id/frameSpacerNine"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandfour5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandfour5}"
                    style="@style/txtOverpassregular16_3" tools:text="@string/lbl_1"/>
                <FrameLayout android:id="@+id/frameSpacerTen"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandseve5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandseve5}"
                    style="@style/txtOverpasssemibold16_1" tools:text="@string/lbl_1_746"/>
            </LinearLayout>
            <View
                android:background="@color/{&quot;name&quot;:&quot;blue_gray_100_02&quot;}"
                android:id="@+id/linePathEleven"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_360pxh"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowvietnamese"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameFlag2"
                    android:layout_gravity="top"
                    android:layout_height="@dimen/_18pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:paddingHorizontal="@dimen/_1pxh"
                    android:paddingVertical="@dimen/_1pxv" style="@style/groupStyle{&quot;name&quot;:&quot;red_A200&quot;}cornerRadius">
                    <ImageView android:id="@+id/imageImage"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_star"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_star"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVietnameseSix"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtVietnameseSix}"
                    style="@style/txtOverpasssemibold14" tools:text="@string/lbl_china"/>
                <FrameLayout android:id="@+id/frameSpacerEleven"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandfour6"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandfour6}"
                    style="@style/txtOverpassregular16_3" tools:text="@string/lbl_1"/>
                <FrameLayout android:id="@+id/frameSpacerTwelve"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOnethousandseve6"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{moneyExchangeVM.moneyExchangeModel.txtOnethousandseve6}"
                    style="@style/txtOverpasssemibold16_1" tools:text="@string/lbl_1_746"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton android:alpha="0.4"
            android:background="@color/{&quot;name&quot;:&quot;gray_700&quot;,&quot;opacity&quot;:0.49}"
            android:ellipsize="end" android:fontFamily="@font/overpass"
            android:gravity="center" android:id="@+id/btnExchange"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_58pxv"
            android:layout_width="@dimen/_360pxh"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_exchange"
            android:textAllCaps="true"
            android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
            android:textFontWeight="700"
            android:textSize="@dimen/_20pxh" android:textStyle="bold" tools:text="@string/lbl_exchange"/>
    </LinearLayout>
</layout>
