<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.digibank.app.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearSignup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_40pxv"
        android:paddingEnd="@dimen/_27pxh"
        android:paddingStart="@dimen/_27pxh"
        android:paddingTop="@dimen/_40pxv" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}">
        <ImageView android:id="@+id/imageGlobeOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_80pxh"
            android:layout_width="@dimen/_80pxh"
            android:scaleType="fitXY" android:src="@drawable/img_globe"
            tools:ignore="ContentDescription" tools:src="@drawable/img_globe"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtPhoneoremail"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_9pxh"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtPhoneoremail}"
            style="@style/txtOverpassregular16_2" tools:text="@string/lbl_phone_or_email"/>
        <EditText
            android:background="@drawable/rectangle_border_name_primarycontainer"
            android:drawablePadding="@dimen/_10pxh"
            android:drawableStart="@drawable/img_arrowdown"
            android:ellipsize="end" android:fontFamily="@font/overpass"
            android:hint="@string/lbl_email" android:id="@+id/etPhone"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingBottom="@dimen/_24pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_25pxh"
            android:paddingTop="@dimen/_24pxv" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etPhoneValue}"
            android:textColor="@color/{&quot;name&quot;:&quot;gray_700&quot;}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;gray_700&quot;}"
            android:textFontWeight="400"
            android:textSize="@dimen/_18pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSetpassword"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtSetpassword}"
            style="@style/txtOverpassregular16_2" tools:text="@string/lbl_set_password"/>
        <EditText
            android:background="@drawable/rectangle_border_name_primarycontainer"
            android:drawablePadding="@dimen/_10pxh"
            android:drawableStart="@drawable/img_lock"
            android:ellipsize="end" android:fontFamily="@font/overpass"
            android:hint="@string/lbl_set_password"
            android:id="@+id/etPassword" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingBottom="@dimen/_24pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_25pxh"
            android:paddingTop="@dimen/_24pxv" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etPasswordValue}"
            android:textColor="@color/{&quot;name&quot;:&quot;gray_700&quot;}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;gray_700&quot;}"
            android:textFontWeight="400"
            android:textSize="@dimen/_18pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtConfirmpassword"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtConfirmpassword}"
            style="@style/txtOverpassregular16_2" tools:text="@string/msg_confirm_password"/>
        <EditText
            android:background="@drawable/rectangle_border_name_primarycontainer"
            android:drawablePadding="@dimen/_10pxh"
            android:drawableStart="@drawable/img_lock"
            android:ellipsize="end" android:fontFamily="@font/overpass"
            android:hint="@string/msg_confirm_password"
            android:id="@+id/etConfirmpassword" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingBottom="@dimen/_24pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_28pxh"
            android:paddingTop="@dimen/_24pxv" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etConfirmpasswordValue}"
            android:textColor="@color/{&quot;name&quot;:&quot;gray_700&quot;}"
            android:textColorHint="@color/{&quot;name&quot;:&quot;gray_700&quot;}"
            android:textFontWeight="400"
            android:textSize="@dimen/_18pxh" android:textStyle="normal" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@color/{&quot;name&quot;:&quot;primary&quot;}"
            android:ellipsize="end" android:fontFamily="@font/overpass"
            android:gravity="center" android:id="@+id/btnSignUp"
            android:layout_height="@dimen/_72pxv"
            android:layout_width="@dimen/_360pxh"
            android:paddingBottom="@dimen/_24pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_24pxv" android:singleLine="true"
            android:text="@string/lbl_sign_up2"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
            android:textFontWeight="600"
            android:textSize="@dimen/_18pxh" android:textStyle="bold" tools:text="@string/lbl_sign_up2"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/rectangle_border_name_primary"
            android:drawablePadding="@dimen/_16pxh"
            android:drawableStart="@drawable/img_google"
            android:ellipsize="end" android:fontFamily="@font/overpass"
            android:gravity="center" android:id="@+id/btnSignUpWith"
            android:layout_height="@dimen/_72pxv"
            android:layout_width="@dimen/_360pxh"
            android:paddingBottom="@dimen/_25pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_25pxv" android:singleLine="true"
            android:text="@string/msg_sign_up_with_google"
            android:textAllCaps="false"
            android:textColor="@color/{&quot;name&quot;:&quot;primary&quot;}"
            android:textFontWeight="600"
            android:textSize="@dimen/_16pxh" android:textStyle="bold" tools:text="@string/msg_sign_up_with_google"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowhaveaccount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:gravity="top"
                android:id="@+id/txtHaveaccount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtHaveaccount}"
                style="@style/txtOverpassregular20" tools:text="@string/lbl_have_account"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignin"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtSignin}"
                style="@style/txtOverpassromansemibold20" tools:text="@string/lbl_sign_in2"/>
        </LinearLayout>
    </LinearLayout>
</layout>
