<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mobilePrepaidThreeVM" type="com.digibank.app.modules.mobileprepaidthree.data.viewmodel.MobilePrepaidThreeVM"/>
    </data>
    <LinearLayout android:id="@+id/linearMobilePrepaidThree"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:id="@+id/btnLocationOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_8pxh"
                android:paddingVertical="@dimen/_8pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_location_onprimary" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMobileprepaid"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{mobilePrepaidThreeVM.mobilePrepaidThreeModel.txtMobileprepaid}"
                style="@style/txtOverpassbold20" tools:text="@string/lbl_mobile_prepaid2"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumnenteryour"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_54pxv"
            android:paddingEnd="@dimen/_47pxh"
            android:paddingStart="@dimen/_47pxh" android:paddingTop="@dimen/_54pxv">
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtEnteryouraccoun"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:text="@{mobilePrepaidThreeVM.mobilePrepaidThreeModel.txtEnteryouraccoun}"
                style="@style/txtOverpassbold26" tools:text="@string/msg_enter_your_account"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtEnteryoursend"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{mobilePrepaidThreeVM.mobilePrepaidThreeModel.txtEnteryoursend}"
                style="@style/txtOverpassregular14" tools:text="@string/msg_enter_your_send"/>
            <com.mukesh.OtpView android:focusableInTouchMode="true"
                android:id="@+id/otpViewOtpview"
                android:inputType="number"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/{&quot;name&quot;:&quot;gray_900&quot;}"
                android:textSize="@dimen/_26pxh" app:OtpItemCount="4"
                app:OtpItemHeight="@dimen/_65pxv"
                app:OtpItemSpacing="@dimen/_20pxh"
                app:OtpItemWidth="@dimen/_65pxh"
                app:OtpLineColor="@color/{&quot;name&quot;:&quot;blue_gray_100&quot;}" app:OtpViewType="rectangle"/>
            <androidx.appcompat.widget.AppCompatButton
                android:background="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:ellipsize="end"
                android:fontFamily="@font/overpass"
                android:gravity="center"
                android:id="@+id/btnMakePayment"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_58pxv"
                android:layout_width="@dimen/_320pxh"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_make_payment"
                android:textAllCaps="true"
                android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
                android:textFontWeight="700"
                android:textSize="@dimen/_20pxh"
                android:textStyle="bold" tools:text="@string/lbl_make_payment"/>
        </LinearLayout>
    </LinearLayout>
</layout>
