<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.digibank.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSplash"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}">
        <ImageView android:id="@+id/imageVectorOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_108pxh"
            android:layout_width="@dimen/_106pxh"
            android:scaleType="fitXY" android:src="@drawable/img_vector"
            tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
    </LinearLayout>
</layout>
