<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vMVM" type="com.digibank.app.modules.activity.data.viewmodel.VMVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumngridOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageGridOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_grid"
                tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtActivity"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{vMVM.modelModel.txtActivity}"
                style="@style/txtOverpassbold20" tools:text="@string/lbl_activity"/>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearActivity"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearIcome"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;}">
                    <LinearLayout android:id="@+id/linearRowincome"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtIncome"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.02"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtIncome}"
                            style="@style/txtOverpassbold22" tools:text="@string/lbl_income"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtExpenses"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.02"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtExpenses}"
                            style="@style/txtOverpasssemibold22" tools:text="@string/lbl_expenses"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowcalendarOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageButton
                            android:background="@color/{&quot;name&quot;:&quot;primary&quot;}"
                            android:id="@+id/btnCalendarOne"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="@dimen/_40pxh"
                            android:paddingHorizontal="@dimen/_10pxh"
                            android:paddingVertical="@dimen/_10pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_calendar" tools:ignore="ContentDescription"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt1623jan"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_10pxh"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txt1623jan}"
                            style="@style/txtOverpassregular17" tools:text="@string/lbl_16_23_jan"/>
                        <FrameLayout android:id="@+id/frameSpacer"
                            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                        <ImageView android:id="@+id/imageStockholmicons"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_stockholmicons"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_stockholmicons"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameStacklineOne"
                        android:layout_height="@dimen/_208pxv" android:layout_width="@dimen/_335pxh">
                        <ImageView android:id="@+id/imageLineOne"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_208pxh"
                            android:layout_width="@dimen/_264pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_line"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_line"/>
                        <LinearLayout android:id="@+id/linearColumn2366"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_23pxv"
                            android:paddingEnd="@dimen/_104pxh"
                            android:paddingStart="@dimen/_104pxh"
                            android:paddingTop="@dimen/_23pxv" style="@style/groupStyle_2">
                            <androidx.appcompat.widget.AppCompatButton
                                android:background="@color/{&quot;name&quot;:&quot;gray_900&quot;}"
                                android:drawablePadding="@dimen/_4pxh"
                                android:drawableStart="@drawable/drawable_img_arrowdown_primary"
                                android:ellipsize="end"
                                android:fontFamily="@font/overpass"
                                android:gravity="center"
                                android:id="@+id/btnTwoThousandThreeHundredSixtySix"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_8pxh"
                                android:paddingBottom="@dimen/_9pxv"
                                android:paddingEnd="@dimen/_13pxh"
                                android:paddingStart="@dimen/_13pxh"
                                android:paddingTop="@dimen/_9pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_2_366"
                                android:textAllCaps="false"
                                android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
                                android:textFontWeight="400"
                                android:textSize="@dimen/_14pxh"
                                android:textStyle="normal" tools:text="@string/lbl_2_366"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearTransaction"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_23pxv"
                    android:paddingEnd="@dimen/_40pxh"
                    android:paddingStart="@dimen/_40pxh"
                    android:paddingTop="@dimen/_23pxv" style="@style/groupStyle{&quot;name&quot;:&quot;onPrimary&quot;}">
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowtransaction"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@+id/txtTransaction"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtTransaction}"
                            style="@style/txtOverpassextrabold26" tools:text="@string/lbl_transaction"/>
                        <FrameLayout android:id="@+id/frameSpacerOne"
                            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtJanCounter"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtJanCounter}"
                            style="@style/txtOverpasssemibold12_1" tools:text="@string/lbl_25_jan"/>
                        <ImageView android:id="@+id/imageLocationOne"
                            android:layout_gravity="bottom"
                            android:layout_height="@dimen/_6pxh"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearLimit"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageButton
                            android:background="@color/{&quot;name&quot;:&quot;primary&quot;}"
                            android:id="@+id/btnBrightnessOne"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_width="@dimen/_40pxh"
                            android:paddingHorizontal="@dimen/_10pxh"
                            android:paddingVertical="@dimen/_10pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_brightness" tools:ignore="ContentDescription"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLimit"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_10pxh"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtLimit}"
                            style="@style/txtOverpasssemibold17" tools:text="@string/lbl_limit"/>
                        <FrameLayout android:id="@+id/frameSpacerTwo"
                            android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnprice"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPrice"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="@dimen/_11pxh"
                                android:singleLine="true"
                                android:text="@{vMVM.modelModel.txtPrice}"
                                style="@style/txtOverpassbold20" tools:text="@string/lbl_105_00"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPerday"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_9pxh"
                                android:singleLine="true"
                                android:text="@{vMVM.modelModel.txtPerday}"
                                style="@style/txtOverpassregular16_1" tools:text="@string/lbl_per_day"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageBarsOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_122pxh"
                        android:layout_width="@dimen/_262pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bars"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bars"/>
                    <LinearLayout android:id="@+id/linearRowseventeen"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSeventeen"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtSeventeen}"
                            style="@style/txtOverpassbold12_1" tools:text="@string/lbl_17"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEighteen"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtEighteen}"
                            style="@style/txtOverpassbold12_1" tools:text="@string/lbl_18"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNineteen"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtNineteen}"
                            style="@style/txtOverpassbold12_1" tools:text="@string/lbl_19"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTwenty"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtTwenty}"
                            style="@style/txtOverpassbold12_1" tools:text="@string/lbl_20"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTwentyone"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtTwentyone}"
                            style="@style/txtOverpassbold12_1" tools:text="@string/lbl_21"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTwentytwo"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtTwentytwo}"
                            style="@style/txtOverpassbold12_1" tools:text="@string/lbl_22"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTwentythree"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtTwentythree}"
                            style="@style/txtOverpassbold12_1" tools:text="@string/lbl_23"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowmon"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMon"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtMon}"
                            android:textAllCaps="true"
                            style="@style/txtOverpassregular10" tools:text="@string/lbl_mon"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTue"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtTue}"
                            android:textAllCaps="true"
                            style="@style/txtOverpassregular10" tools:text="@string/lbl_tue"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWed"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtWed}"
                            android:textAllCaps="true"
                            style="@style/txtOverpassregular10" tools:text="@string/lbl_wed"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThu"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtThu}"
                            android:textAllCaps="true"
                            style="@style/txtOverpassregular10" tools:text="@string/lbl_thu"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFri"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtFri}"
                            android:textAllCaps="true"
                            style="@style/txtOverpassregular10" tools:text="@string/lbl_fri"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSat"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtSat}"
                            android:textAllCaps="true"
                            style="@style/txtOverpassregular10" tools:text="@string/lbl_sat"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSun"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{vMVM.modelModel.txtSun}"
                            android:textAllCaps="true"
                            style="@style/txtOverpassregular10" tools:text="@string/lbl_sun"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;primary&quot;}">
            <LinearLayout android:id="@+id/linearColumnhomeOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageHomeOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_navhome"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_navhome"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtHomeTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{vMVM.modelModel.txtHomeTwo}"
                    style="@style/txtOverpassregular12" tools:text="@string/lbl_home"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumncardOne"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageCardOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_navcard"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_navcard"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtCardTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{vMVM.modelModel.txtCardTwo}"
                    style="@style/txtOverpassregular12" tools:text="@string/lbl_card"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnactivity"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageActivityTwo"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_navactivity_gray_100_01"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_navactivity_gray_100_01"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtActivityThree"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{vMVM.modelModel.txtActivityThree}"
                    style="@style/txtOverpassregular12_1" tools:text="@string/lbl_activity"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnprofile"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="vertical">
                <ImageView android:id="@+id/imageProfileOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_navprofile"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_navprofile"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtProfileTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{vMVM.modelModel.txtProfileTwo}"
                    style="@style/txtOverpassregular12" tools:text="@string/lbl_profile"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
