<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cardDetailsVM" type="com.digibank.app.modules.carddetails.data.viewmodel.CardDetailsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumngridOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageView android:id="@+id/imageGridOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_grid"
                tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCarddetails"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{cardDetailsVM.cardDetailsModel.txtCarddetails}"
                style="@style/txtOverpassbold20" tools:text="@string/lbl_card_details"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearCarddetails"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_34pxv"
            android:paddingEnd="@dimen/_12pxh"
            android:paddingStart="@dimen/_12pxh" android:paddingTop="@dimen/_34pxv">
            <FrameLayout android:id="@+id/frameStackjonathan"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_180pxv" android:layout_width="@dimen/_390pxh">
                <LinearLayout android:id="@+id/linearWalletmastercar"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_22pxv" style="@style/groupStyle">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtJonathan"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:letterSpacing="0.02"
                        android:singleLine="true"
                        android:text="@{cardDetailsVM.cardDetailsModel.txtJonathan}"
                        style="@style/txtOverpassbold12" tools:text="@string/msg_jonathan_anderson"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtText"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.03"
                        android:singleLine="true"
                        android:text="@{cardDetailsVM.cardDetailsModel.txtText}"
                        style="@style/txtOverpasssemibold18" tools:text="@string/msg_1222_3443_9881_1222"/>
                    <LinearLayout android:id="@+id/linearRowbalance"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearLayout"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtBalance"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.01"
                                android:singleLine="true"
                                android:text="@{cardDetailsVM.cardDetailsModel.txtBalance}"
                                style="@style/txtOverpasssemibold8" tools:text="@string/lbl_balance"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPrice"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.02"
                                android:singleLine="true"
                                android:text="@{cardDetailsVM.cardDetailsModel.txtPrice}"
                                style="@style/txtOverpasssemibold12" tools:text="@string/lbl_31_250"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageVolumeOne"
                            android:layout_gravity="bottom"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_volume"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_volume"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_name_gray_50_radius_15"
                    android:id="@+id/btnEyeOne"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_eye" tools:ignore="ContentDescription"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_name_gray_50_radius_15"
                    android:id="@+id/btnEyeThree"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_eye_primary" tools:ignore="ContentDescription"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearDate"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtToday"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_14pxh"
                    android:singleLine="true"
                    android:text="@{cardDetailsVM.cardDetailsModel.txtToday}"
                    style="@style/txtOverpassbold26" tools:text="@string/lbl_today"/>
                <FrameLayout android:id="@+id/frameSpacer"
                    android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtJanCounter"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{cardDetailsVM.cardDetailsModel.txtJanCounter}"
                    style="@style/txtOverpasssemibold12_1" tools:text="@string/lbl_25_jan"/>
                <ImageView android:id="@+id/imageLocationOne"
                    android:layout_gravity="bottom"
                    android:layout_height="@dimen/_6pxh"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_location"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerCardDetails"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_20pxh}" tools:itemCount="5" tools:listitem="@layout/row_details"/>
        </LinearLayout>
    </LinearLayout>
</layout>
