<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addPersonVM" type="com.digibank.app.modules.addperson.data.viewmodel.AddPersonVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAddPerson"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@color/{&quot;name&quot;:&quot;primary&quot;}"
                android:id="@+id/btnLocationOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_8pxh"
                android:paddingVertical="@dimen/_8pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_location_onprimary" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtNewcontact"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{addPersonVM.addPersonModel.txtNewcontact}"
                style="@style/txtOverpassbold20" tools:text="@string/lbl_new_contact"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnuserOne"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_34pxv"
            android:paddingEnd="@dimen/_27pxh"
            android:paddingStart="@dimen/_27pxh" android:paddingTop="@dimen/_34pxv">
            <ImageView android:id="@+id/imageUserOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_100pxh"
                android:layout_width="@dimen/_100pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_user_gray_50"
                tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_50"/>
            <TextView android:ellipsize="end" android:id="@+id/txtName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_9pxh"
                android:singleLine="true"
                android:text="@{addPersonVM.addPersonModel.txtName}"
                style="@style/txtOverpassregular16_1" tools:text="@string/lbl_name"/>
            <EditText
                android:background="@drawable/rectangle_border_name_primarycontainer"
                android:ellipsize="end"
                android:fontFamily="@font/overpass"
                android:hint="@string/lbl_user_name"
                android:id="@+id/etName" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={addPersonVM.addPersonModel.etNameValue}"
                android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                android:textFontWeight="400"
                android:textSize="@dimen/_17pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCardnumber"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_9pxh"
                android:singleLine="true"
                android:text="@{addPersonVM.addPersonModel.txtCardnumber}"
                style="@style/txtOverpassregular16_1" tools:text="@string/lbl_card_number"/>
            <EditText
                android:background="@drawable/rectangle_border_name_primarycontainer"
                android:ellipsize="end"
                android:fontFamily="@font/overpass"
                android:hint="@string/lbl_card_number"
                android:id="@+id/etCardNumber" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_20pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@={addPersonVM.addPersonModel.etCardNumberValue}"
                android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                android:textFontWeight="400"
                android:textSize="@dimen/_17pxh"
                android:textStyle="normal" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:drawablePadding="@dimen/_10pxh"
                android:drawableStart="@drawable/img_file"
                android:ellipsize="end"
                android:fontFamily="@font/overpass"
                android:id="@+id/checkBoxSaveonlist"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_9pxh"
                android:singleLine="true"
                android:text="@string/lbl_save_on_list"
                android:textColor="@color/{&quot;name&quot;:&quot;gray_600&quot;}"
                android:textFontWeight="400"
                android:textSize="@dimen/_16pxh"
                android:textStyle="normal" tools:text="@string/lbl_save_on_list"/>
            <androidx.appcompat.widget.AppCompatButton
                android:alpha="0.4"
                android:background="@color/{&quot;name&quot;:&quot;gray_700&quot;,&quot;opacity&quot;:0.49}"
                android:ellipsize="end"
                android:fontFamily="@font/overpass"
                android:gravity="center" android:id="@+id/btnSave"
                android:layout_height="@dimen/_58pxv"
                android:layout_width="@dimen/_360pxh"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="@dimen/_11pxh"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:text="@string/lbl_save"
                android:textAllCaps="true"
                android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
                android:textFontWeight="700"
                android:textSize="@dimen/_20pxh"
                android:textStyle="bold" tools:text="@string/lbl_save"/>
        </LinearLayout>
    </LinearLayout>
</layout>
