<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="receiveMoneyRequestVM" type="com.digibank.app.modules.receivemoneyrequest.data.viewmodel.ReceiveMoneyRequestVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle{&quot;name&quot;:&quot;gray_100&quot;}">
        <LinearLayout android:id="@+id/linearColumn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnfirstname"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowfirstname"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearFirst"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFirstname"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_9pxh"
                            android:singleLine="true"
                            android:text="@{receiveMoneyRequestVM.receiveMoneyRequestModel.txtFirstname}"
                            style="@style/txtOverpassregular16_1" tools:text="@string/lbl_first_name"/>
                        <EditText
                            android:background="@drawable/rectangle_border_name_primarycontainer"
                            android:ellipsize="end"
                            android:fontFamily="@font/overpass"
                            android:hint="@string/lbl_name"
                            android:id="@+id/etFirstName"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_10pxh"
                            android:paddingBottom="@dimen/_19pxv"
                            android:paddingEnd="@dimen/_21pxh"
                            android:paddingStart="@dimen/_21pxh"
                            android:paddingTop="@dimen/_19pxv"
                            android:singleLine="true"
                            android:text="@={receiveMoneyRequestVM.receiveMoneyRequestModel.etFirstNameValue}"
                            android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_17pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearLast"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLastname"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_9pxh"
                            android:singleLine="true"
                            android:text="@{receiveMoneyRequestVM.receiveMoneyRequestModel.txtLastname}"
                            style="@style/txtOverpassregular16_1" tools:text="@string/lbl_last_name"/>
                        <EditText
                            android:background="@drawable/rectangle_border_name_primarycontainer"
                            android:ellipsize="end"
                            android:fontFamily="@font/overpass"
                            android:hint="@string/lbl_name"
                            android:id="@+id/etLastName"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_10pxh"
                            android:paddingBottom="@dimen/_19pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_19pxv"
                            android:singleLine="true"
                            android:text="@={receiveMoneyRequestVM.receiveMoneyRequestModel.etLastNameValue}"
                            android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_17pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmail"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{receiveMoneyRequestVM.receiveMoneyRequestModel.txtEmail}"
                    style="@style/txtOverpassregular16_1" tools:text="@string/lbl_email"/>
                <EditText
                    android:background="@drawable/rectangle_border_name_primarycontainer"
                    android:ellipsize="end"
                    android:fontFamily="@font/overpass"
                    android:hint="@string/lbl_your_email_here"
                    android:id="@+id/etEmail" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_10pxh"
                    android:paddingBottom="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:singleLine="true"
                    android:text="@={receiveMoneyRequestVM.receiveMoneyRequestModel.etEmailValue}"
                    android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                    android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_17pxh"
                    android:textStyle="normal" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCompanyname"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{receiveMoneyRequestVM.receiveMoneyRequestModel.txtCompanyname}"
                    style="@style/txtOverpassregular16_1" tools:text="@string/lbl_company_name"/>
                <EditText
                    android:background="@drawable/rectangle_border_name_primarycontainer"
                    android:ellipsize="end"
                    android:fontFamily="@font/overpass"
                    android:hint="@string/msg_company_name_here"
                    android:id="@+id/etName" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_21pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_21pxv"
                    android:singleLine="true"
                    android:text="@={receiveMoneyRequestVM.receiveMoneyRequestModel.etNameValue}"
                    android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                    android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_17pxh"
                    android:textStyle="normal" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCountry"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{receiveMoneyRequestVM.receiveMoneyRequestModel.txtCountry}"
                    style="@style/txtOverpassregular16_1" tools:text="@string/lbl_country"/>
                <EditText
                    android:background="@drawable/rectangle_border_name_primarycontainer"
                    android:ellipsize="end"
                    android:fontFamily="@font/overpass"
                    android:hint="@string/lbl_select_country"
                    android:id="@+id/etCountry" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_10pxh"
                    android:paddingBottom="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:singleLine="true"
                    android:text="@={receiveMoneyRequestVM.receiveMoneyRequestModel.etCountryValue}"
                    android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                    android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_17pxh"
                    android:textStyle="normal" tools:ignore="Autofill"/>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowammount"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearAmmount"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAmmount"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_9pxh"
                            android:singleLine="true"
                            android:text="@{receiveMoneyRequestVM.receiveMoneyRequestModel.txtAmmount}"
                            style="@style/txtOverpassregular16_1" tools:text="@string/lbl_ammount"/>
                        <EditText
                            android:background="@drawable/rectangle_border_name_primarycontainer"
                            android:ellipsize="end"
                            android:fontFamily="@font/overpass"
                            android:hint="@string/lbl_0_00"
                            android:id="@+id/etPrice"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_10pxh"
                            android:paddingBottom="@dimen/_19pxv"
                            android:paddingEnd="@dimen/_20pxh"
                            android:paddingStart="@dimen/_20pxh"
                            android:paddingTop="@dimen/_19pxv"
                            android:singleLine="true"
                            android:text="@={receiveMoneyRequestVM.receiveMoneyRequestModel.etPriceValue}"
                            android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_17pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearCurrency"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCurrency"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_9pxh"
                            android:singleLine="true"
                            android:text="@{receiveMoneyRequestVM.receiveMoneyRequestModel.txtCurrency}"
                            style="@style/txtOverpassregular16_1" tools:text="@string/lbl_currency"/>
                        <EditText
                            android:background="@drawable/rectangle_border_name_primarycontainer"
                            android:ellipsize="end"
                            android:fontFamily="@font/overpass"
                            android:hint="@string/lbl_usd"
                            android:id="@+id/etPrice1"
                            android:inputType="text"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_10pxh"
                            android:paddingBottom="@dimen/_19pxv"
                            android:paddingEnd="@dimen/_26pxh"
                            android:paddingStart="@dimen/_26pxh"
                            android:paddingTop="@dimen/_19pxv"
                            android:singleLine="true"
                            android:text="@={receiveMoneyRequestVM.receiveMoneyRequestModel.etPrice1Value}"
                            android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                            android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_17pxh"
                            android:textStyle="normal" tools:ignore="Autofill"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMassage"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{receiveMoneyRequestVM.receiveMoneyRequestModel.txtMassage}"
                    style="@style/txtOverpassregular16_1" tools:text="@string/lbl_massage"/>
                <EditText
                    android:background="@drawable/rectangle_border_name_primarycontainer"
                    android:ellipsize="end"
                    android:fontFamily="@font/overpass"
                    android:hint="@string/msg_write_a_short_note"
                    android:id="@+id/etWriteAShort"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_10pxh"
                    android:paddingBottom="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:singleLine="true"
                    android:text="@={receiveMoneyRequestVM.receiveMoneyRequestModel.etWriteAShortValue}"
                    android:textColor="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                    android:textColorHint="@color/{&quot;name&quot;:&quot;primaryContainer&quot;}"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_17pxh"
                    android:textStyle="normal" tools:ignore="Autofill"/>
                <LinearLayout android:id="@+id/linearAttatchfile"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_37pxv"
                    android:paddingEnd="@dimen/_83pxh"
                    android:paddingStart="@dimen/_83pxh"
                    android:paddingTop="@dimen/_37pxv" style="@style/groupStyle_3">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtAttachfileoptio"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_11pxh"
                        android:singleLine="true"
                        android:text="@{receiveMoneyRequestVM.receiveMoneyRequestModel.txtAttachfileoptio}"
                        style="@style/txtOverpassbold20_1" tools:text="@string/msg_attach_file_optional"/>
                    <ImageView android:id="@+id/imageFileOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_26pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_file_primarycontainer"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_file_primarycontainer"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:alpha="0.4"
                    android:background="@color/{&quot;name&quot;:&quot;gray_700&quot;,&quot;opacity&quot;:0.49}"
                    android:ellipsize="end"
                    android:fontFamily="@font/overpass"
                    android:gravity="center" android:id="@+id/btnSend"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_send2"
                    android:textAllCaps="true"
                    android:textColor="@color/{&quot;name&quot;:&quot;onPrimary&quot;}"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_20pxh"
                    android:textStyle="bold" tools:text="@string/lbl_send2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
