<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileRowModel" type="com.digibank.app.modules.sendmoney.data.model.ProfileRowModel"/>
    </data>
    <ImageView android:id="@+id/imageEllipse"
        android:layout_height="@dimen/_60pxv"
        android:layout_width="@dimen/_60pxh"
        android:scaleType="centerCrop" circular="@{true}"
        imageRes="@{@drawable/img_ellipse11}"
        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse11"/>
</layout>
